<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <title>Quiz</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <link rel="stylesheet" type="text/css" href="css/quiz.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">

</head>
<body>
    <nav>
      <a href="index.html"><img src="img/logo.png"></a>
        <ul>
          <li><a href="birds.html">Birds</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
   
    <main class='about-main'>
    
    <section class='about-top'>
      <img src ='img/ian.png' class='about-img'>
      <img src ='img/floyd.jpg' class='about-margin-left about-img' width='100%' height='auto'>
      <img src ='img/freeman.jpg' class='about-margin-left about-img' width='100%' height="auto">
    </section>

    <hr>
    <section class='about-bottom'>
      <div>
        <h4>Ian</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna 
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
          ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
      </div>
      
      <div>
          <h4>Floyd</h4>
          <p>
              I’m a freelance JavaScript developer who has done real world projects with with React.js, CSS, Javascript and other technologies. I hope to become a SR engineer one day. When I'm not working I enjoy spending time out doors and with my family</p>
             
          </p>
        </div>
        <div>
            <h4>Freeman</h4>

            <p>I was born in Illinois and I have lived in a few other states, 
              but I have lived in Iowa since I was about seven years old.  
              Growing up I did a lot of work on the family seed corn farm, 
              which today is an organic farm.  I graduated from Kirkwood 
              Community College with an AAS Degree in Parks and Natural 
              Resources and a Certificate in Entrepreneurship.
            </p>
         </div>
    </section>

  </main>
  
</body>
</html>